{
  "layer": "top",
  "position": "top",
  "height": 22,
  "spacing": 3,
  "mode": "dock",
  // Modules arrangement
  "modules-left": [
    "hyprland/window",
    "backlight"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "custom/media",
    "clock",
    "tray",
    "custom/power"
  ],
  // Window title module (left)
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": false,
    "empty-output": false // Hides when no window is focused
  },
  // Brightness module
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "îŽ",
      "î“",
      "î‘",
      "î",
      "îŽ",
      "î",
      "îŠ",
      "îˆ",
      "îŽ›"
    ]
  },
  // Workspaces module (center)
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "all-outputs": true,
    "on-click": "activate",
    "disable-scroll": false,
    "format-icons": {
      "1": "ï„ ",
      "2": "ï‰¨",
      "3": "ï„¡",
      "4": "ï†¼",
      "5": "ïµ",
      "urgent": "ïª",
      "focused": "ï†’",
      "default": "ï„‘"
    }
  },
  // Power button (right)
  "custom/power": {
    "format": "â» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  // Pulseaudio/sound (right)
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ïŠ”",
    "format-bluetooth-muted": "ïš© {icon}ïŠ”",
    "format-muted": "ïš©",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–",
      "headset": "ï–",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    },
    "on-click": "pavucontrol"
  },
  // CPU usage (right)
  "cpu": {
    "format": "CPU: {usage}% ï‹›",
    "tooltip": true,
    "interval": 2
  },
  // Memory usage (right)
  "memory": {
    "format": "MEM: {used:0.1f}G/{total:0.1f}G ïƒ‰",
    "tooltip": true,
    "interval": 2
  },
  // Network
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} ïž–",
    "tooltip-format": "{ifname} via {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ï®",
      "deactivated": "ï°"
    }
  },
  // Media controls (MPRIS/Spotify, custom script required)
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    "on-empty": "hide" // Hide if script returns nothing (try adding this)
  },
  // Clock (right)
  "clock": {
    "format": "{:%a, %b %d  ï€—  %H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}\n<tt><small>{calendar}</small></tt>",
    "interval": 60
  },
  // Tray (right)
  "tray": {
    "spacing": 10
  }
}
